.section {
    display: grid;
    grid-template-columns: .25fr auto 1fr;
    padding: 0;
    margin: 0;
    flex: start;
}

.textContent {
    padding: 0;
    margin: 0;
    margin-top: -4px;
    margin-left: 2rem;
    margin-bottom: 1rem;
    height: fit-content;
    flex: content;
}

.timeline {
    display: flex;
    flex-direction: column;
    flex: center;
    margin-bottom: .5rem;
}

.tileLineElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: var(--yellow);
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 300;
    color: var(--gray);
}

.line {
    padding: 0;
    margin: 0;
    margin-top: .5rem;
    width: 1px;
    height: 80%;
    background-color: var(--white-opacity);
    display: flex;
    flex: center;
    position: relative;
    left: 50%;
    flex: content;
}

.line::before,
.line::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
}

.line::before {
    top: 0;
}

.line::after {
    bottom: 0;
}